<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GestionHDEFactoryModelStoreContainer" CdmEntityContainer="GestionHDEFactoryEntities">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="GestionHDEFactoryModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="Id_Cliente" ColumnName="Id_Cliente" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="ConfirmacionClave" ColumnName="ConfirmacionClave" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="GestionHDEFactoryModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="NombreRol" ColumnName="NombreRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tienda">
      <EntityTypeMapping TypeName="GestionHDEFactoryModel.Tienda">
        <MappingFragment StoreEntitySet="Tienda">
          <ScalarProperty Name="IdTienda" ColumnName="IdTienda" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Comuna" ColumnName="Comuna" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuariosTienda">
      <EntityTypeMapping TypeName="GestionHDEFactoryModel.UsuariosTienda">
        <MappingFragment StoreEntitySet="UsuariosTienda">
          <ScalarProperty Name="IdUsuarioTienda" ColumnName="IdUsuarioTienda" />
          <ScalarProperty Name="Id_Cliente" ColumnName="Id_Cliente" />
          <ScalarProperty Name="IdTienda" ColumnName="IdTienda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>